spring.application.name=calorietracker
spring.datasource.url=jdbc:postgresql://localhost:5432/calorie_tracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update